{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "@babel/preset-react": "^7.0.0",
        "@popperjs/core": "^2.11.6",
        "axios": "^0.21.4",
        "bootstrap": "^5.2.2",
        "laravel-mix": "^6.0.6",
        "lodash": "^4.17.19",
        "popper.js": "^1.12",
        "postcss": "^8.1.14",
        "resolve-url-loader": "^5.0.0",
        "sass": "^1.15.2",
        "sass-loader": "^8.0.0",
        "sweetalert2": "^11.6.8",
        "vue": "^3.2.47",
        "vue-loader": "^16.8.3"
    },
    "dependencies": {}
}
